# shiro

shiro-web-demo/: pom.xml
shiro-web-demo/src/main/java/com/jamie/shiro/web/demo/: MyRealm1.java  MyRealm2.java  ShiroIniTest.java  ShiroTest.java
shiro-web-demo/src/main/java/com/jamie/shiro/web/demo2/: IndexServlet.java  LoginServlet.java
shiro-web-demo/src/main/resources/: shiro-mysql.ini  shiro-web.ini  shiro.ini
shiro-web-demo/src/main/webapp/: login.jsp
shiro-webmvc-demo/: pom.xml
